<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>

    <form method="post" action="action.php">
          <div>
    <h1> Login </h1>

    <hr />


    <label for="email"><b>Email</b></label> 
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label> 
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
    <button type="submit" class="loginbtn">Login</button>
              
    </div>
    </form>

</body>
</html>
